<DOCTYPE! html>
<html>
<body >
<title>whatsappform</title>
<style>
html { 
    background: url(abtus.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .box{
	position:absolute;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
    transition-property:all;
    background-color: rgba(0, 0, 0, 0.89);
	border-radius:3px;
	padding:70px 100px;
    margin:auto;
}
.text-center{
	color:#fff;	
    font-size: 23px;
    margin: -50px 0 80px 0;
    display: block;
    text-align: center;
}

</style>
</body>
<head>
    <div class="box">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <span class="text-center">SIZES AND PRICES </span>
        <span style="color:#43B0F1;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >
        Hello there! We are glad that you have chosen " Brownies World " to purchase best quality brownies for you.<br>
        Contact us via our whatsapp number:<span style="font-size: medium;color: #E8EEF1;"> 0770819553 </span><br><br>
        please see the item sizes and prices of them given below<br><br>
        <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: #2CEEF0;font-size: larger;">All The types Of Brownies can be purchased in sizes </span>
        <span  style="font-size: medium;color: #E8EEF1;">
            <ul>
            <li>Large Box : <span style="color:#00B6BC">price in SL Rupees: 2500/=</span><br><br>
            <img src="packing1.jpg" style="width:200px;height:200px;border-width:8px; border:15px;border-style:solid; border-color:#A47551; padding: 1em;"></li><br><br>
            <li>Medium Box : <span style="color:#00B6BC">price in SL Rupees: 1500/=</span><br><br>
            <img src="package2.jpg" style="width:200px;height:200px;border-width:8px; border:15px;border-style:solid; border-color:#A47551; padding: 1em;"></li><br><br>
            <li>Small Box : <span style="color:#00B6BC">price in SL Rupees: 800/=</span><br><br>
                <img src="package3.jpg" style="width:200px;height:200px;border-width:8px; border:15px;border-style:solid; border-color:#A47551; padding: 1em;"></li><br><br>
                <li>Brownies Cake : <span style="color:#00B6BC">price in SL Rupees: 3000/=</span><br><br>
                    <li>Brownies Pizza 8 pieces: <span style="color:#00B6BC">price in SL Rupees: 2000/=</span><br><br>
                        <li>Brownies biscuit 1 pieces: <span style="color:#00B6BC">price in SL Rupees: 120/=</span><br><br>
        </ul></span>
        <br><br>

        <span style="font-size:large;color: #60A3D9;">Purchase Via Contact</span>



        </span>    

    </div>

</head>

</html>