<DOCTYPE! html>
<html>
<body >
<title>whatsappform</title>
<style>
html { 
    background: url(abtus.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .box{
	position:absolute;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.89);
	border-radius:3px;
	padding:70px 100px;
}
.text-center{
	color:#fff;	
    font-size: 23px;
    margin: -50px 0 80px 0;
    display: block;
    text-align: center;
}
</style>
</body>
<head>
    <div class="box">    <img src="whatsapp.png" style="width:70px;height:70px;">
        <span class="text-center">WhatsApp Information  </span>
        <span style="color:#43B0F1;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >
        Hello there! We are glad that you have chosen " Brownies World " to purchase best quality brownies for you.<br>
        Contact us via our whatsapp number:<span style="font-size: medium;color: #E8EEF1;"> 0770819553 </span><br><br>
        please send us a message including following things.<br><br>
        <span  style="font-size: medium;color: #E8EEF1;">
        <ul>
            <li>Customer Name</li>
            <li>Customer Address</li>
            <li>If you are customerizing,your ideas</li>
            <li>When you want the order to be finished</li>
        </ul></span>
        <br><br>

        <span style="font-size:large;color: #60A3D9;">ThankYou Very Much For Contacting Us</span>



        </span>    

    </div>

</head>

</html>